{
  "key": "value",
  "name": "webpackSource",
  "version": "0.0.1",
  "description": "项目描述...",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/parser": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/traverse": "^7.14.2",
    "resolve": "^1.20.0"
  }
}
